{
  "name": "discord-bot-starter-ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.ts",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "dev": "ts-node-dev src/bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
